# This is an Apache2.2 virtual host configuration file.
#
# It was quite painful to retrofit from a 2.4 file and should be preserved.
#
# Also, it never quite worked until I disabled 000-default. Weird.
# This is probably a problem specific to ratchet.

<VirtualHost *:8080>

    ServerAdmin admin@ratchet
    ServerName library.noisebridge.systems
    ServerAlias library.noisebridge.net

    DocumentRoot /var/www/library.noisebridge.systems/library-org

    WSGIDaemonProcess library-org user=www-data group=www-data threads=5 python-path=/var/www/library.noisebridge.systems/library-org:/var/www/library.noisebridge.systems/library-org/venv/lib/python2.7/site-packages
    WSGIProcessGroup library-org

    <Directory /var/www/library.noisebridge.systems/library-org>
        <Files library-org.wsgi>
            Allow from all
        </Files>
    </Directory>

    WSGIScriptAlias / /var/www/library.noisebridge.systems/library-org/library-org.wsgi


    Alias /static/ /var/www/library.noisebridge.systems/library-org/static/
    <Directory /var/www/library.noisebridge.systems/library-org/static>
        Allow from all
    </Directory>

    <Directory /var/www/library.noisebridge.systems/library-org>
        WSGIProcessGroup library-org
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    # Logfiles
    ErrorLog /var/www/library.noisebridge.systems/public_html/logs/error.log
    CustomLog /var/www/library.noisebridge.systems/public_html/logs/access.log combined

</VirtualHost>
